/* RESET */
* {
    border: none;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    color: #424242;
    font-family: 'Open Sans', Arial, Helvetica, sans-serif;
    font-size: 16px;
    padding-top: 90px;

}
:root {
    --main-color: #CF191A;
}
a {
    color: rgb(47, 143, 199);
}

@media(min-width:992px){
    body{
        padding-top: 120px;
    }
}





/* HEADER */
.header {
    box-shadow: 0 3px 4px rgba(0, 0, 0, .21);
    padding: 10px 0;
    position: fixed;
    width: 100%;
    background: #fff;
    top: 0;
    left: 0;
}
.header .container {
    display: flex;
    justify-content: space-between;
}
.menu-container {
    display: flex;
    align-items: center;
}
.header a{
    text-decoration: none;
    color: inherit;
}
#btn-cart {
    font-size: 30px;
    background: none;
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--main-color);
    position: relative;
}
.badge {
    background: #fff;
    width: 20px;
    height: 20px;
    font-size: 12px;
    border: 1px solid var(--main-color);
    color: var(--main-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 100%;
    right: 5px;
    bottom: 5px;
    position: absolute;
}

@media (min-width:992px){
    .header .logo{
        height: 100px;
        width: auto;
    }
}




/* CONTAINER */
.container{
padding-left: 12px;
padding-right: 12px;
}




/* MEDIA */

@media (min-width:576px){
    .container{
        width: 540px;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (min-width:768px){
    .container{
        width: 720px;
        
    }

}


@media (min-width:992px){
    .container{
        width: 960px;
        
    }

}

@media (min-width:1200px){
    .container{
        width: 1140px;
        
    }

}

@media (min-width:1400px){
    .container{
        width: 1320px;
      
    }

}

/* FONTS */


h1{
    text-align: center;
    margin-top: 30px;
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 36px;
}



h2, .h2{
    font-size:24px;
    font-weight: 600;
}

h3, .h3{
    font-size:16px;
    font-weight: 600;
    color:#333;
}


/* CARDS */


.card{
    border-radius: 5px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
    overflow: hidden;
    display: flex;
    flex-direction: column;
    
    
}

.card img{
    width: 100%;
    
    display: block;
    
}


.card-content{
    padding: 10px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
}
.card-content .btn{
    margin-top: auto;
}

.card-content .card-price{
    color:#37c957;
    margin-bottom: 5px;
    font-weight: 600;
}

.card-content p{

    font-size: 14px;
    margin-bottom: 10px;
    
}


.price{
    color:#37c957;
    font-weight: 600;
    margin-bottom: 5px;
    font-size: 14px;
}

/* BUTTON */

.btn{
    text-align: center;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    background-color: #ddd;
    color: #424242;
    padding: 10px 15px;

}

.btn-main{
    background-color: var(--main-color);
    color: #fff;
    display: block;
}

.btn-main-outline{
    color: var(--main-color);
    border:1px solid var(--main-color);
    background: transparent;
    display: block;
}


.btn-block{
    width: 100%;
   
}



/* PRODUCTS GRID */


.products-grid{
display: grid;
grid-template-columns: 1fr 1fr ;
grid-gap: 12px;

}

@media(min-width:575px) {
    .products-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}


@media(min-width:992px) {
    .products-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}



footer{
    background-color: #333;
    color:#fff;
    text-align: center;
    margin-top: 50px;
    padding: 30px 0;
    font-weight: 600;
}

footer p{
    margin-bottom: 12px;
   
}



footer a{
    color:inherit;
    font-size: 24px;
    text-decoration: none;
}

footer .fa-whatsapp{
    color:#25D367;
    font-size: 44px;
    vertical-align:middle;
}


@media(min-width:768px) {
    footer{
        display: flex;
        justify-content: center;
        align-items: center;
    }

    footer p{
        margin-right: 40px;
        margin-bottom: 0;
    }
}





/* CART */


.cart-sidebar{
display: none;    
position: fixed;
top:0;
left: 0;
width: 100vw;
height: 100vh;
background-color: #fff;
padding: 15px;
}

#btn-close-cart{
    font-size: 30px;
    color:var(--main-color);
    background-color: transparent;
    padding: 5px;
    float: right;
}


#empty-card{
    text-align: center;  
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
}


#empty-card .fa-shopping-bag{
    font-size: 100px;
    color: var(--main-color);
    opacity: 0.3;
    margin-bottom: 25px;
}

#cart-with-products{
    overflow: auto;
}

#cart-with-products ul{
   list-style: none; 
}

#cart-with-products .btn-main-outline{
    border: 2px solid tomato;
    margin-bottom: 12px;
    
}


.cart-item{
    border-bottom: 1px solid var(--main-color);
    padding: 12px 0;
    display: grid;
    grid-template-columns: auto 1fr auto auto;
    margin-bottom: 10px;
}

.cart-item p{
    padding-left: 12px;
}

.cart-item input{
    width: 68px;
    height: 38px;
    align-self: center;
}

.cart-item button{
    color: var(--main-color);
    font-size: 15px;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: transparent;
    align-self: center;
}


.cart-item img{
object-fit:cover;


}


.cart-total{
display: flex;
justify-content: space-between;
align-items: center;
padding: 12px 0;
}


.cart-total .h2{
    margin: 0;
}

.cart-total p:last-child{
    font-size: 18px;
}


.form-input{
    border: 1px solid #ced4da;
    border-radius: 4px;
    font-size: 16px;
    padding: 9px;
    
}


/* responsive bag */

@media (min-width:768px) {
    .cart-sidebar{
        width: 428px;
        right: 0;
        left: auto;
        box-shadow: -3px 0 6px rgba(0, 0, 0, 0.25) ;
    }
}